s05_rand_acnB.fa	5CN9E4E
s05_rand_adhP.fa	BOQ8A9G
s05_rand_bcsC.fa	7MO3B5X
s05_rand_bioD.fa	Q2I69KN
s05_rand_birA.fa	M6PUPZK
s05_rand_caiD.fa	9BW3RHB
s05_rand_cobB.fa	MVTFWQM
s05_rand_cra.fa	BP9IRFB
s05_rand_cydC.fa	W4FR7AE
s05_rand_cysE.fa	2CZ899G
s05_rand_cysT.fa	JGGC423
s05_rand_dppC.fa	HJ6J4RO
s05_rand_dprA.fa	A2W0LLC
s05_rand_dsbC.fa	UNJPYEJ
s05_rand_eutC.fa	YOPI8GL
s05_rand_fhuD.fa	WPVUFX1
s05_rand_frsA.fa	HXCVZYR
s05_rand_fusA.fa	RUDRF4B
s05_rand_gapA.fa	NFV7VVD
s05_rand_gloA.fa	PBJWB4U
s05_rand_glpX.fa	FH9FEM6
s05_rand_gltL.fa	XB0BTI6
s05_rand_gltS.fa	CHU8X1J
s05_rand_gspE.fa	AF3KE94
s05_rand_hemG.fa	HFJ67W5
s05_rand_hisQ.fa	KOJ9QAU
s05_rand_holA.fa	GSRABZ5
s05_rand_hrpB.fa	QHA3487
s05_rand_icd.fa	M9B84PC
s05_rand_ilvB.fa	UW5HA8B
s05_rand_infB.fa	S9RTP9G
s05_rand_katE.fa	E8NT2VQ
s05_rand_kup.fa	54A5WCK
s05_rand_lldR.fa	OMFYX49
s05_rand_lysA.fa	M2YKPMA
s05_rand_mdcA.fa	GXY6F20
s05_rand_mdcH.fa	LDQDDZ8
s05_rand_mdoC.fa	3G4QOHB
s05_rand_minC.fa	NF7CRZ8
s05_rand_mraZ.fa	A1F0ZDT
s05_rand_mukE.fa	2XGE3PO
s05_rand_narI.fa	3FM0W9I
s05_rand_nhaA.fa	54J6NPI
s05_rand_nirC.fa	C0GT2Y8
s05_rand_nlpD.fa	L6MESCA
s05_rand_nrdA.fa	M7FSULT
s05_rand_nudC.fa	SCGZ4Z5
s05_rand_nuoC.fa	3XFBOGJ
s05_rand_paaB.fa	6CZ8GI6
s05_rand_paaX.fa	ILYB6WH
s05_rand_pepQ.fa	T1FKJBC
s05_rand_pfkA.fa	9QEPVSY
s05_rand_phoU.fa	75RSFO1
s05_rand_pntA.fa	JSPYMYB
s05_rand_potA.fa	Z6EMLVL
s05_rand_ppdD.fa	PL9Q6EP
s05_rand_ppsA.fa	GGN0J3Z
s05_rand_proW.fa	NLOQUT0
s05_rand_pssA.fa	0XYU5V3
s05_rand_pstA.fa	7QLREUF
s05_rand_purD.fa	BI5ZPIJ
s05_rand_purF.fa	POXFEWZ
s05_rand_rbsA.fa	BR5TGYP
s05_rand_rfaF.fa	KIW056K
s05_rand_rhaT.fa	RA8MJ15
s05_rand_rihC.fa	7L9WMN0
s05_rand_rlmF.fa	6DIOEMA
s05_rand_rpe.fa	BJ0LAEY
s05_rand_rsmG.fa	XJ63TC3
s05_rand_rsxD.fa	TB5JHJS
s05_rand_sbmC.fa	G4I2U8Q
s05_rand_sdhB.fa	N05G2TW
s05_rand_secY.fa	3KLKDRD
s05_rand_setB.fa	8WXXB7J
s05_rand_sixA.fa	4FQJJL6
s05_rand_soxR.fa	FW7HH7K
s05_rand_sppA.fa	T8BQ9EX
s05_rand_sufA.fa	06JK638
s05_rand_tal.fa	9XIDDHH
s05_rand_tcdA.fa	0XLLJV4
s05_rand_thiD.fa	Y03XORX
s05_rand_thiH.fa	MG0S8X7
s05_rand_tilS.fa	8U74ZDZ
s05_rand_tpiA.fa	3J4GJVT
s05_rand_treC.fa	41ZPHIW
s05_rand_trkA.fa	BZAT4MY
s05_rand_tsf.fa	8MED8R0
s05_rand_uhpB.fa	RABGA76
s05_rand_upp.fa	L36YDFW
s05_rand_urtD.fa	60JJAP6
s05_rand_uvrA.fa	5YKJD1P
s05_rand_wcaC.fa	77QZEHC
s05_rand_wzc.fa	JAML3MZ
s05_rand_yeaG.fa	BRY5XHZ
s05_rand_yjeH.fa	FW7JI0T
s05_rand_znuB.fa	GAIZT22
s05_rand_zwf.fa	6FWX2DO
