Genomes downloaded 3/12/2021
ftp://ftp.ncbi.nlm.nih.gov/genomes/refseq/invertebrate/
	
Drosophila_elegans	GCF_000224195.1_Dele_2.0	GCF_000224195.1_Dele_2.0_genomic.fna.gz
Drosophila_erecta	GCF_003286155.1_DereRS2	GCF_003286155.1_DereRS2_genomic.fna.gz
Drosophila_mauritiana	GCF_004382145.1_ASM438214v1	GCF_004382145.1_ASM438214v1_genomic.fna.gz
Drosophila_melanogaster	GCF_000001215.4_Release_6_plus_ISO1_MT	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz
Drosophila_rhopaloa	GCF_000236305.1_Drho_2.0	GCF_000236305.1_Drho_2.0_genomic.fna.gz
Drosophila_santomea	GCF_016746245.1_Prin_Dsan_1.0	GCF_016746245.1_Prin_Dsan_1.0_genomic.fna.gz
Drosophila_sechellia	GCF_004382195.1_ASM438219v1	GCF_004382195.1_ASM438219v1_genomic.fna.gz
Drosophila_simulans	GCF_016746395.1_Prin_Dsim_3.0	GCF_016746395.1_Prin_Dsim_3.0_genomic.fna.gz
Drosophila_subpulchrella	GCF_014743375.2_RU_Dsub_v1.1	GCF_014743375.2_RU_Dsub_v1.1_genomic.fna.gz
Drosophila_suzukii	GCF_013340165.1_LBDM_Dsuz_2.1.pri	GCF_013340165.1_LBDM_Dsuz_2.1.pri_genomic.fna.gz
Drosophila_takahashii	GCF_000224235.1_Dtak_2.0	GCF_000224235.1_Dtak_2.0_genomic.fna.gz
Drosophila_yakuba	GCF_016746365.1_Prin_Dyak_Tai18E2_2.0	GCF_016746365.1_Prin_Dyak_Tai18E2_2.0_genomic.fna.gz
