s15_rand_acnB.fa	DP7Z1BP
s15_rand_adhP.fa	W2CH7SQ
s15_rand_bioD.fa	IW7O5IV
s15_rand_caiD.fa	889TVTJ
s15_rand_cobB.fa	PL2IDCH
s15_rand_cra.fa	HYATSO2
s15_rand_cydC.fa	M0TMX6E
s15_rand_cysE.fa	DJ2KIB5
s15_rand_cysT.fa	K1NTSQ4
s15_rand_dppC.fa	A3AV0CJ
s15_rand_dprA.fa	T21FA8L
s15_rand_dsbC.fa	1S2MFAL
s15_rand_eutC.fa	716KJXW
s15_rand_fhuD.fa	8S3JZXG
s15_rand_frsA.fa	TMFLTFX
s15_rand_fusA.fa	PRJ7RK5
s15_rand_gloA.fa	NEEFL9I
s15_rand_gltL.fa	ORL4JJO
s15_rand_gltS.fa	O5NX9VV
s15_rand_gspE.fa	7FJXLG7
s15_rand_hemG.fa	CEJKAXK
s15_rand_hisQ.fa	8W2EI8Y
s15_rand_holA.fa	K1NRPIH
s15_rand_hrpB.fa	95JTK6V
s15_rand_icd.fa	5UEKJVL
s15_rand_ilvB.fa	CIK4BWT
s15_rand_infB.fa	VDNTMXB
s15_rand_katE.fa	FK7K6U2
s15_rand_lldR.fa	ZHKSLKD
s15_rand_lysA.fa	VJA169Z
s15_rand_mdcA.fa	6SYLH6D
s15_rand_mdcH.fa	8R9GCR9
s15_rand_mdoC.fa	N4S1RNP
s15_rand_minC.fa	XF3AUKY
s15_rand_mraZ.fa	97NVA1O
s15_rand_mukE.fa	CNSP4YQ
s15_rand_narI.fa	XZZ6L9B
s15_rand_nhaA.fa	BOR7D1W
s15_rand_nirC.fa	TGNGWD9
s15_rand_nlpD.fa	OX3Q67N
s15_rand_nrdA.fa	6VFD79V
s15_rand_nudC.fa	JQ2W8Z4
s15_rand_nuoC.fa	66XCEEV
s15_rand_paaB.fa	KGBKSML
s15_rand_paaX.fa	ZSBPT9M
s15_rand_pepQ.fa	U4N3D1P
s15_rand_pfkA.fa	EKD5N2G
s15_rand_phoU.fa	2X83155
s15_rand_pntA.fa	C57E1QM
s15_rand_potA.fa	7ZY8WA8
s15_rand_ppdD.fa	9GPMUX5
s15_rand_ppsA.fa	O05NJBG
s15_rand_proW.fa	4L7SIS1
s15_rand_pssA.fa	3EXXQ5R
s15_rand_pstA.fa	H14EK32
s15_rand_purD.fa	CVNZDWV
s15_rand_purF.fa	PPVVYNI
s15_rand_rbsA.fa	TW4FZQW
s15_rand_rfaF.fa	VP27UMY
s15_rand_rhaT.fa	8TWRBXM
s15_rand_rlmF.fa	P265C6A
s15_rand_rpe.fa	IBM8R5T
s15_rand_rsxD.fa	OOTJIZO
s15_rand_sbcC.fa	3SKO9VQ
s15_rand_sbmC.fa	G7DTSPU
s15_rand_sdhA.fa	7UT00TI
s15_rand_sdhB.fa	8GUIVAX
s15_rand_secY.fa	GA4NPKN
s15_rand_setB.fa	JF7KWJC
s15_rand_sixA.fa	7NSX1N9
s15_rand_soxR.fa	4L3LEGM
s15_rand_sppA.fa	WWROYZ9
s15_rand_sufA.fa	36ZQVN6
s15_rand_tal.fa	9TYX75X
s15_rand_tcdA.fa	WIKMEK4
s15_rand_thiD.fa	QJ9BDPQ
s15_rand_thiH.fa	KJ2R3OQ
s15_rand_tilS.fa	COFH04G
s15_rand_tpiA.fa	NIGF9H4
s15_rand_treC.fa	K4OD2JA
s15_rand_trkA.fa	54PGS5N
s15_rand_tsf.fa	26GGNUE
s15_rand_uhpB.fa	F78CMU2
s15_rand_upp.fa	42LR3G8
s15_rand_urtD.fa	UARDKEJ
s15_rand_uvrA.fa	9CL0Y1R
s15_rand_wzc.fa	4W81TT9
s15_rand_yeaG.fa	608JM3O
s15_rand_yjeH.fa	CYM2O5E
s15_rand_zwf.fa	4RAN6OY
