s1_rand_acnB.fa	F9HTU2T
s1_rand_adhP.fa	QFDEIM9
s1_rand_bioD.fa	9914UM2
s1_rand_caiD.fa	ULSWVIB
s1_rand_cobB.fa	NHZZZEM
s1_rand_cra.fa	PH880SS
s1_rand_cydC.fa	5BWD70O
s1_rand_cysE.fa	IKSFMC8
s1_rand_cysT.fa	26VO9NJ
s1_rand_dppC.fa	0835TAX
s1_rand_dprA.fa	S7IMDJX
s1_rand_dsbC.fa	IS5YA1I
s1_rand_fhuD.fa	TMHUUI1
s1_rand_frsA.fa	B65963I
s1_rand_fusA.fa	RQLTDRA
s1_rand_gapA.fa	SYFCVW7
s1_rand_gloA.fa	70Q7SZ8
s1_rand_gltL.fa	KK10QKC
s1_rand_gltS.fa	9QVPLWG
s1_rand_gspE.fa	JW9PHTP
s1_rand_hemG.fa	YP5MZPJ
s1_rand_hisQ.fa	E1YCQMU
s1_rand_holA.fa	09P27DX
s1_rand_hrpB.fa	OIYZRIG
s1_rand_icd.fa	F6FQDCM
s1_rand_ilvB.fa	FHGPT8E
s1_rand_infB.fa	OIM379I
s1_rand_katE.fa	PD3H25H
s1_rand_kup.fa	1F1TK7D
s1_rand_lldR.fa	6RW3SED
s1_rand_lysA.fa	3SN4KDN
s1_rand_mdcA.fa	I90HA88
s1_rand_mdcH.fa	0G98TIC
s1_rand_mdoC.fa	T9CGJP7
s1_rand_minC.fa	SZ0FVUP
s1_rand_mraZ.fa	3S1805E
s1_rand_mukE.fa	W6SRBBD
s1_rand_narI.fa	ZGPISQM
s1_rand_nhaA.fa	JUOUC08
s1_rand_nirC.fa	4VDYNUA
s1_rand_nlpD.fa	TKPD1DH
s1_rand_nudC.fa	5XO8FY3
s1_rand_nuoC.fa	WER9EQ6
s1_rand_paaX.fa	VZ8KN23
s1_rand_pepQ.fa	X4B6V2R
s1_rand_pfkA.fa	5ANFFYB
s1_rand_phoU.fa	HDW79GE
s1_rand_pntA.fa	OC2TKP6
s1_rand_potA.fa	SLID4Q8
s1_rand_ppsA.fa	CASPUQZ
s1_rand_proW.fa	3574NAS
s1_rand_pssA.fa	VXU9J0M
s1_rand_purD.fa	Y7XENKV
s1_rand_purF.fa	8PBCV2H
s1_rand_rbsA.fa	P90W9GG
s1_rand_rfaF.fa	PR2G3H9
s1_rand_rhaT.fa	RBUZ2O9
s1_rand_rihC.fa	587WEX9
s1_rand_rlmF.fa	SIGYKLT
s1_rand_rpe.fa	RVSLZ91
s1_rand_rsxD.fa	0P5P7HS
s1_rand_sbcC.fa	YAB8EZW
s1_rand_sbmC.fa	IIE8SXG
s1_rand_sdhB.fa	XVB7MUF
s1_rand_secY.fa	ZVYST4A
s1_rand_setB.fa	08QR2HH
s1_rand_sixA.fa	7U9VTZF
s1_rand_soxR.fa	HPP8IXH
s1_rand_sppA.fa	ZG014TL
s1_rand_sufA.fa	7HT628Q
s1_rand_tal.fa	M6JKOX9
s1_rand_tcdA.fa	IC8THKB
s1_rand_thiD.fa	VQQULFK
s1_rand_thiH.fa	J2XYYZO
s1_rand_tilS.fa	0IHKDM1
s1_rand_tpiA.fa	JQB7693
s1_rand_trkA.fa	OKL0KO8
s1_rand_tsf.fa	2EDVTTL
s1_rand_uhpB.fa	WDGWNNZ
s1_rand_upp.fa	PAY8YCY
s1_rand_urtD.fa	HUQU8Y2
s1_rand_uvrA.fa	U4OSMJG
s1_rand_wcaC.fa	FLB7CLX
s1_rand_wzc.fa	HKCG2XG
s1_rand_yeaG.fa	8CCOITO
s1_rand_yjeH.fa	9KO01CK
s1_rand_zwf.fa	YZEVKI1
