s2_rand_acnB.fa	WP8O8S5
s2_rand_adhP.fa	W4ECGVZ
s2_rand_bioD.fa	PQQF7H1
s2_rand_birA.fa	V8UWJ6P
s2_rand_caiD.fa	UA4YKIA
s2_rand_cobB.fa	I8IVRUM
s2_rand_cra.fa	7HI0URB
s2_rand_cydC.fa	XAI2FS8
s2_rand_cysE.fa	8HL7F7Q
s2_rand_cysT.fa	TFFP178
s2_rand_dppC.fa	8SAEOWD
s2_rand_dprA.fa	DBX1T50
s2_rand_dsbC.fa	4D62I1P
s2_rand_fhuD.fa	POBDFNA
s2_rand_frsA.fa	5CDVY2O
s2_rand_fusA.fa	14A0R24
s2_rand_gapA.fa	R7MR8A3
s2_rand_gloA.fa	AP1GY9J
s2_rand_gltL.fa	O21QB7K
s2_rand_gltS.fa	MORH3S4
s2_rand_gspE.fa	Y032ZLJ
s2_rand_hemG.fa	63O64EX
s2_rand_hisQ.fa	4C1EN89
s2_rand_holA.fa	LIQ2CYL
s2_rand_hrpB.fa	28LA2MV
s2_rand_icd.fa	UIKEM5S
s2_rand_ilvB.fa	J6GA1M9
s2_rand_infB.fa	H13IOV7
s2_rand_katE.fa	U6BSB4K
s2_rand_kup.fa	M6A736T
s2_rand_lldR.fa	2LZ2OHA
s2_rand_lysA.fa	4F3Z5YW
s2_rand_mdcH.fa	UT43DA5
s2_rand_mdoC.fa	TYM99Z5
s2_rand_minC.fa	C71Z3E5
s2_rand_mraZ.fa	ETKN1AR
s2_rand_narI.fa	JWOCMNT
s2_rand_nhaA.fa	NJHGDTU
s2_rand_nlpD.fa	YJBNL97
s2_rand_nrdA.fa	E6R8SA7
s2_rand_nudC.fa	GVWV7QT
s2_rand_nuoC.fa	8PRZRNT
s2_rand_paaB.fa	CTQWVDB
s2_rand_paaX.fa	9ITIMGC
s2_rand_pepQ.fa	DID3IR0
s2_rand_pfkA.fa	RS1F81I
s2_rand_phoU.fa	HMD873D
s2_rand_pntA.fa	EBBSP0H
s2_rand_potA.fa	N4MSU43
s2_rand_ppsA.fa	1NK9ZEF
s2_rand_proW.fa	5JOOZGE
s2_rand_pssA.fa	4N0AREJ
s2_rand_pstA.fa	VD0ZRRJ
s2_rand_purD.fa	5X3Y6M8
s2_rand_purF.fa	8GK8QBR
s2_rand_rbsA.fa	M9AQOSX
s2_rand_rfaF.fa	N6VOB5Q
s2_rand_rhaT.fa	K295CO6
s2_rand_rlmF.fa	I2A0UXK
s2_rand_rpe.fa	BG2A1XY
s2_rand_rsxD.fa	IYTJUOF
s2_rand_sbcC.fa	A4SEPTU
s2_rand_sbmC.fa	WKYMCRA
s2_rand_sdhB.fa	NP5A545
s2_rand_secY.fa	WDBC1N1
s2_rand_setB.fa	ZUNAQ98
s2_rand_sixA.fa	CCCB5BD
s2_rand_soxR.fa	4ETU7XF
s2_rand_sppA.fa	9IB11AR
s2_rand_sufA.fa	WUC1MJC
s2_rand_tal.fa	DAHV63Z
s2_rand_tcdA.fa	CFDQGJQ
s2_rand_thiD.fa	OPX9S1C
s2_rand_thiH.fa	LFMYJAD
s2_rand_tilS.fa	N0B5G6O
s2_rand_tpiA.fa	9FGCDFK
s2_rand_trkA.fa	G0VKGG9
s2_rand_tsf.fa	Q6DTVFX
s2_rand_uhpB.fa	I43DXJT
s2_rand_upp.fa	9TSRXA6
s2_rand_urtD.fa	0JFEXI4
s2_rand_uvrA.fa	SLH7NNO
s2_rand_wcaC.fa	ZCI5YWC
s2_rand_wzc.fa	BQJXD9J
s2_rand_yeaG.fa	51288GK
s2_rand_yjeH.fa	MYYZ2K5
s2_rand_zwf.fa	Y9XQ5N7
