s0_rand_acnB.fa	6CF8RQC
s0_rand_adhP.fa	06YMTQE
s0_rand_bcsC.fa	JBBIHKM
s0_rand_bioD.fa	GOFG33H
s0_rand_birA.fa	QWEWL55
s0_rand_caiD.fa	AYB9UHU
s0_rand_cobB.fa	72PZSWC
s0_rand_cra.fa	DS7A95U
s0_rand_cydC.fa	PEWO6TH
s0_rand_cysE.fa	G199EUG
s0_rand_cysT.fa	RRNM9ZX
s0_rand_dppC.fa	CKF0DB2
s0_rand_dprA.fa	0ZDEAV9
s0_rand_dsbC.fa	XZ3VNJ6
s0_rand_eutC.fa	DO6GHI1
s0_rand_fhuD.fa	OZ8W06I
s0_rand_frsA.fa	RN2IWOT
s0_rand_fusA.fa	5JKGGXC
s0_rand_gapA.fa	JN91RHL
s0_rand_gloA.fa	SX0820R
s0_rand_glpX.fa	XS7PZL6
s0_rand_gltL.fa	XI2EKN1
s0_rand_gltS.fa	R6MMYK0
s0_rand_gspE.fa	731XWFL
s0_rand_hemG.fa	K4X0PU2
s0_rand_hisQ.fa	LWUY47C
s0_rand_holA.fa	27EXVTZ
s0_rand_hrpB.fa	3EXN20P
s0_rand_icd.fa	65TGIY4
s0_rand_ilvB.fa	R1GVYM4
s0_rand_infB.fa	UJZF5F2
s0_rand_katE.fa	UH4JOS6
s0_rand_kup.fa	H2CO7SC
s0_rand_lldR.fa	JXU5J0X
s0_rand_lpxH.fa	ZLIESJD
s0_rand_lysA.fa	JT69RHJ
s0_rand_mdcA.fa	77K3V0P
s0_rand_mdcH.fa	LIYEKX5
s0_rand_mdoC.fa	1K4ZBGX
s0_rand_minC.fa	7GPQACE
s0_rand_mraZ.fa	UQVEA2N
s0_rand_mukE.fa	M3RV2AO
s0_rand_narI.fa	9N5N2LD
s0_rand_nhaA.fa	KI9DNN4
s0_rand_nirC.fa	UHB6BGI
s0_rand_nlpD.fa	XFRBWGP
s0_rand_nrdA.fa	O3FQUWD
s0_rand_nudC.fa	091JHCM
s0_rand_nuoC.fa	M8MDWV7
s0_rand_paaB.fa	AZAKY6A
s0_rand_paaX.fa	LAKX5AO
s0_rand_pepQ.fa	0GZ405K
s0_rand_pfkA.fa	A3EWBT1
s0_rand_phoU.fa	U00H5W5
s0_rand_pntA.fa	A1VUK3T
s0_rand_potA.fa	EVEXPOZ
s0_rand_ppdD.fa	FE1MNGO
s0_rand_ppsA.fa	4FVG6BH
s0_rand_proW.fa	PLN7MBT
s0_rand_pssA.fa	EFKDTUL
s0_rand_pstA.fa	OCX81F8
s0_rand_purD.fa	LZ54SIZ
s0_rand_purF.fa	5WBE9F8
s0_rand_rbsA.fa	T2FQTOW
s0_rand_rfaF.fa	UV562CB
s0_rand_rhaT.fa	TT1B9DD
s0_rand_rihC.fa	RZM39Z1
s0_rand_rlmF.fa	5GJ7BCS
s0_rand_rpe.fa	R77XNE4
s0_rand_rsmG.fa	AYJQ73G
s0_rand_rsxD.fa	KKH1UIO
s0_rand_sbcC.fa	DYO8OQY
s0_rand_sbmC.fa	IN31UYS
s0_rand_sdhA.fa	W4WQ1BA
s0_rand_sdhB.fa	WFZNJXI
s0_rand_secY.fa	CPFLW1X
s0_rand_setB.fa	DIIPPH0
s0_rand_sixA.fa	YDHRD6I
s0_rand_soxR.fa	M0R7376
s0_rand_sppA.fa	B2F0KFM
s0_rand_sufA.fa	TZ2TTCJ
s0_rand_tal.fa	6DWOPRR
s0_rand_tcdA.fa	RE0X0JR
s0_rand_thiD.fa	CVTQWCV
s0_rand_thiH.fa	8QGHMRQ
s0_rand_tilS.fa	UV9REY9
s0_rand_tpiA.fa	Q714VHS
s0_rand_treC.fa	Q7ETATR
s0_rand_trkA.fa	PSB624V
s0_rand_tsf.fa	98LJUKC
s0_rand_uhpB.fa	434D9JN
s0_rand_upp.fa	2ZXIB1S
s0_rand_urtD.fa	RETKUT3
s0_rand_uvrA.fa	0NCVPFR
s0_rand_wcaC.fa	PAMY7CI
s0_rand_wzc.fa	LT17I7F
s0_rand_yeaG.fa	HNEX2RL
s0_rand_yjeH.fa	SFHOWOU
s0_rand_znuB.fa	D8AL2F5
s0_rand_zwf.fa	I1ND3B3
