s5_rand_acnB.fa	7WIN4XG
s5_rand_adhP.fa	XQMBVTU
s5_rand_bioD.fa	9BCWQ4W
s5_rand_caiD.fa	NMBBVCT
s5_rand_cobB.fa	JZYEEFX
s5_rand_cra.fa	M17CDOF
s5_rand_cydC.fa	ZXUDZLJ
s5_rand_cysE.fa	L7236YX
s5_rand_cysT.fa	Y4VHOBC
s5_rand_dppC.fa	LT3DIHJ
s5_rand_dprA.fa	JABS8W1
s5_rand_dsbC.fa	J44N7UG
s5_rand_eutC.fa	EREX7F9
s5_rand_fhuD.fa	2QTVA17
s5_rand_frsA.fa	H6KJRFY
s5_rand_fusA.fa	Y6VU5VG
s5_rand_gapA.fa	605AGXK
s5_rand_gloA.fa	S6480PY
s5_rand_glpX.fa	K4GK31F
s5_rand_gltL.fa	H2LQPFY
s5_rand_gltS.fa	B5DJWOG
s5_rand_gspE.fa	W4WK1O9
s5_rand_hemG.fa	78FED7U
s5_rand_hisQ.fa	85CXTYH
s5_rand_holA.fa	UDUVISA
s5_rand_hrpB.fa	4NFVDPP
s5_rand_icd.fa	0RN0KYJ
s5_rand_ilvB.fa	8HOTI85
s5_rand_infB.fa	IZRYTQO
s5_rand_katE.fa	E0OWOYD
s5_rand_kup.fa	94EW6UB
s5_rand_lldR.fa	PSIJQXI
s5_rand_lysA.fa	YMFJGZN
s5_rand_mdcA.fa	EVLVGOS
s5_rand_mdcH.fa	TQOARMF
s5_rand_mdoC.fa	OE1X9X2
s5_rand_minC.fa	K3GHD08
s5_rand_mraZ.fa	CJOXVSO
s5_rand_mukE.fa	6ZDGVKX
s5_rand_narI.fa	K6JAYSZ
s5_rand_nhaA.fa	2UY5WPU
s5_rand_nlpD.fa	XYX1Z91
s5_rand_nrdA.fa	JKGECAN
s5_rand_nudC.fa	XQ9I6WV
s5_rand_nuoC.fa	TLVGT5H
s5_rand_paaB.fa	583V0FV
s5_rand_paaX.fa	3M0M88W
s5_rand_pepQ.fa	Q8H62IV
s5_rand_pfkA.fa	R8TQGRT
s5_rand_phoU.fa	RV92DOY
s5_rand_pntA.fa	N8GMRPQ
s5_rand_potA.fa	O44G6H0
s5_rand_ppdD.fa	MFLAVXV
s5_rand_ppsA.fa	DTXBBPB
s5_rand_proW.fa	M0C2WF2
s5_rand_pssA.fa	UGJSQCJ
s5_rand_purD.fa	KXL1NWN
s5_rand_purF.fa	TIHNI49
s5_rand_rbsA.fa	XH1XPU6
s5_rand_rfaF.fa	HZFEIBJ
s5_rand_rhaT.fa	APBRGA3
s5_rand_rihC.fa	8A134IF
s5_rand_rlmF.fa	YA3N6PS
s5_rand_rpe.fa	CUC54FE
s5_rand_rsmG.fa	AX0JNI9
s5_rand_rsxD.fa	3IXU39F
s5_rand_sbmC.fa	4UWR1C9
s5_rand_sdhA.fa	3J8TDN5
s5_rand_sdhB.fa	3G5QL8V
s5_rand_secY.fa	UQMOYOC
s5_rand_setB.fa	O412EIJ
s5_rand_sixA.fa	RPXMJSW
s5_rand_soxR.fa	MGLB6K8
s5_rand_sppA.fa	7QSLTJ5
s5_rand_sufA.fa	61IGJUN
s5_rand_tal.fa	DZ6CVP8
s5_rand_tcdA.fa	LLQH957
s5_rand_thiD.fa	LHT8RMD
s5_rand_thiH.fa	7T6ZJ4D
s5_rand_tilS.fa	161CBK7
s5_rand_tpiA.fa	PR02UL6
s5_rand_treC.fa	PDAZIUP
s5_rand_trkA.fa	RL7BUWQ
s5_rand_tsf.fa	MZA9L0Y
s5_rand_uhpB.fa	YRO8F10
s5_rand_upp.fa	AS0LWKF
s5_rand_urtD.fa	HZYMS2N
s5_rand_uvrA.fa	7YDGE0U
s5_rand_wcaC.fa	U63PWRF
s5_rand_wzc.fa	NE40VTJ
s5_rand_yeaG.fa	2QFXQNV
s5_rand_yjeH.fa	1FAAETU
s5_rand_znuB.fa	KLQACLG
s5_rand_zwf.fa	CSJGQ1P
